AFPB8J2,COVID-19,[Timestamp('2026-07-14 00:00:00')],[Timestamp('2026-07-17 00:00:00')],[Timestamp('2026-08-06 00:00:00')]
APGIB2T,COVID-19,[Timestamp('2023-05-22 00:00:00')],[Timestamp('2023-05-28 00:00:00')],[Timestamp('2023-06-11 00:00:00')]
AQC0L71,COVID-19,[Timestamp('2028-06-17 00:00:00')],[Timestamp('2028-06-19 00:00:00')],[Timestamp('2028-07-03 00:00:00')]
A0NVTRV,COVID-19,[Timestamp('2023-12-06 00:00:00')],[Timestamp('2023-12-11 00:00:00')],[Timestamp('2023-12-14 00:00:00')]
AOYM4KG,COVID-19,[Timestamp('2023-08-29 00:00:00')],[Timestamp('2023-09-18 00:00:00')],[Timestamp('2023-09-19 00:00:00')]
A4G0044,COVID-19,[Timestamp('2027-03-04 00:00:00')],[Timestamp('2027-03-08 00:00:00')],[Timestamp('2027-03-18 00:00:00')]
A3OU183,COVID-19,[Timestamp('2024-11-23 00:00:00')],[Timestamp('2024-11-27 00:00:00')],[Timestamp('2024-12-09 00:00:00')]
AX6281V,COVID-19,[Timestamp('2024-03-22 00:00:00')],[Timestamp('2024-03-31 00:00:00')],[Timestamp('2024-04-04 00:00:00')]
A4E0D03,COVID-19,[Timestamp('2028-05-14 00:00:00')],[Timestamp('2028-05-18 00:00:00')],[Timestamp('2028-06-12 00:00:00')]
AS2MVDL,COVID-19,[Timestamp('2025-03-02 00:00:00')],[Timestamp('2025-03-05 00:00:00')],[Timestamp('2025-03-25 00:00:00')]
AKXN5ZZ,COVID-19,[Timestamp('2028-01-16 00:00:00')],[Timestamp('2028-01-16 00:00:00')],[Timestamp('2028-01-21 00:00:00')]
AJWW3IY,COVID-19,[Timestamp('2024-08-09 00:00:00')],[Timestamp('2024-08-10 00:00:00')],[Timestamp('2024-08-12 00:00:00')]
AAXAA7Z,COVID-19,[Timestamp('2023-03-30 00:00:00')],[Timestamp('2023-04-13 00:00:00')],[Timestamp('2023-05-19 00:00:00')]
AHYIJDV,COVID-19,[Timestamp('2025-01-16 00:00:00')],[Timestamp('2025-01-22 00:00:00')],[Timestamp('2025-01-24 00:00:00')]
AURCTAK,COVID-19,[Timestamp('2025-03-06 00:00:00')],[Timestamp('2025-03-06 00:00:00')],[Timestamp('2025-03-08 00:00:00')]
AV2GF3B,COVID-19,[Timestamp('2026-02-12 00:00:00')],[Timestamp('2026-02-18 00:00:00')],[Timestamp('2026-03-22 00:00:00')]
AJ7TSV9,COVID-19,[Timestamp('2025-01-28 00:00:00')],[Timestamp('2025-01-28 00:00:00')],[Timestamp('2025-02-12 00:00:00')]
A1K5DRI,COVID-19,[Timestamp('2028-06-20 00:00:00')],[Timestamp('2028-06-21 00:00:00')],[Timestamp('2028-07-05 00:00:00')]
A7EM0B6,COVID-19,[Timestamp('2023-12-26 00:00:00')],[Timestamp('2023-12-31 00:00:00')],[Timestamp('2024-01-08 00:00:00')]
ASFODQR,COVID-19,[Timestamp('2024-08-14 00:00:00')],[Timestamp('2024-08-15 00:00:00')],[Timestamp('2024-08-18 00:00:00')]
ATHKM6V,COVID-19,[Timestamp('2024-03-06 00:00:00')],[Timestamp('2024-03-06 00:00:00')],[Timestamp('2024-03-20 00:00:00')]
A0VFT1N,COVID-19,[Timestamp('2023-10-13 00:00:00')],[Timestamp('2023-10-16 00:00:00')],[Timestamp('2023-10-26 00:00:00')]
AZIK4ZA,COVID-19,[Timestamp('2024-11-24 00:00:00')],[Timestamp('2024-12-01 00:00:00')],[Timestamp('2024-12-15 00:00:00')]
AYWIEKR,COVID-19,[Timestamp('2023-04-07 00:00:00')],[Timestamp('2023-04-09 00:00:00')],[Timestamp('2023-04-18 00:00:00')]
AUY8KYW,COVID-19,[Timestamp('2024-03-18 00:00:00')],[Timestamp('2024-03-18 00:00:00')],[Timestamp('2024-04-02 00:00:00')]
A36HR6Y,COVID-19,[Timestamp('2023-04-06 00:00:00')],[Timestamp('2023-04-16 00:00:00')],[Timestamp('2023-06-10 00:00:00')]
AYEFCWQ,COVID-19,[Timestamp('2025-07-07 00:00:00')],[Timestamp('2025-07-08 00:00:00')],[Timestamp('2025-07-08 00:00:00')]
AA2KP1S,COVID-19,[Timestamp('2025-01-06 00:00:00')],[Timestamp('2025-01-11 00:00:00')],[Timestamp('2025-01-25 00:00:00')]
AIFDJZB,COVID-19,[Timestamp('2023-11-07 00:00:00')],[Timestamp('2023-12-20 00:00:00')],[Timestamp('2025-02-04 00:00:00')]
AJMQUVV,COVID-19,[Timestamp('2024-09-05 00:00:00')],[Timestamp('2024-09-06 00:00:00')],[Timestamp('2024-09-21 00:00:00')]
AMV7EQF,COVID-19,[Timestamp('2027-06-09 00:00:00')],[Timestamp('2027-06-11 00:00:00')],[Timestamp('2027-06-25 00:00:00')]
A1ZJ41O,COVID-19,[Timestamp('2027-08-06 00:00:00')],[Timestamp('2027-08-10 00:00:00')],[Timestamp('2027-08-14 00:00:00')]